<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: gray;
        }
        h1{
            margin-bottom: 30px;
        }
        #box{
            margin: 10px;
            padding: 10px 5px 20px 2px;
            background-color: green;
            border: 3px solid black;
            width: 300px;
            height: 50px;
            box-sizing:border-box;
            margin-top: 20px;
            overflow:auto;
        }
        #content{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum quam ipsa tempore illo voluptatem praesentium repudiandae mollitia voluptas deserunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, officiis.</div>
    </div>
    
</body>
</html>