<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selectors</title>
</head>
<style>
header li{
    text-decoration:none;
    background-color: green;
    border:1px solid blue;
    color: black;
    display: block;
    text-align: center;
    margin-bottom: 1px;
    width: 200px;
}
header li:nth-child(3)
{
    background-color: aqua;
    font-size: 24px;
}
a:hover, a:active{
    background-color: brown;
}
section div:nth-child(odd)
{
    background:yellow; 
}
section:hover div:nth-child(4){
    cursor: pointer;
    background-color: aqua;
}
section div:nth-child(even){
    background-color: bisque;
}
</style>
<body>
    <h1>Pseudo Class Selectors</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://google.com" target="_blank">Hello Google!</a></li>
            <li><a href="http://www.facebook.com" target="_blank">Facebook Page</a></li>
        </ul>
    </header>
    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        
    </section>
    <style>
        div, span{
            background-color: blue;
        }
    </style>
    <div>he</div>
    <span>world</span>
</body>
</html>