<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Elements</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      div#container{
    
        background-color: aqua;
        position: relative;
        top: 50px;
      }  
      p{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        margin-bottom: 15px;
      }
      #p1{
        background-color: chocolate;
        position: absolute;
        top: 65px;
        left: 65px;
      }
      #p2{
        background-color:cadetblue;
      }
      #p3{
        background-color:burlywood;
        position: absolute;
        top: 0;
        left: 0;
      }
      #p4{
        background-color:darkkhaki;
      }
    </style>
</head>
<body>
    <h1>Positioning Elements</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>